-- Initial longrun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                longrun

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.5.0.0

-- A short (one-line) description of the package.
synopsis:            Long running process support routines

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/zoranbosnjak/longrun

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Zoran Bošnjak

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          zoran.bosnjak@via.si

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options: -O2 -Wall

  -- Modules exported by the library.
  exposed-modules:     
    Control.Concurrent.Longrun
    , Control.Concurrent.Longrun.Base
    , Control.Concurrent.Longrun.Subprocess
    , Control.Concurrent.Longrun.Variable
    , Control.Concurrent.Longrun.Queue
    , Control.Concurrent.Longrun.Timer

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, RankNTypes, ExistentialQuantification
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base >=4.6 && <4.10
    , async >=2.1 && <2.2
    , transformers >=0.5 && <0.6
    , containers >=0.5 && <0.6
    , stm >=2.4 && <2.5
    , hslogger >=1.2 && <1.3
    , time >=1.6 && <1.7
    , deepseq >=1.4 && <1.5
    , random >=1.1 && <1.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
